{
    "version": 3,
    "serial": 1,
    "lineage": "0dc84785-edc3-474b-567f-b6ebda0aa303",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "localhost:5173",
            "organization": "org",
            "token": null,
            "workspaces": {
                "name": "workspace_test",
                "project": null,
                "tags": null
            }
        },
        "hash": 1889348471
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
